Repository: anatGindin/yearlyProject
Catalog: Frontend/hamal_transport_app/lib/l10n/app_*.arb
Languages: he

# appTitle
source: Hamal Transport
he: אפליקציית שינוע

# activeMissions
source: My Missions
he: משימות פעילות

# availableMissions
source: Available
he: משימות זמינות

source: Picked Up Missions
he: נאספו

# readyForPickUpMissions
source: Assigned
he: מוכנות לאיסוף

source: Delivered Missions
he: נמסרו

source: Cancelled Missions
he: בוטלו

# callDesk
source: Call Hamal
he: התקשר לחמ"ל

source: Close
he: סגור

source: No missions
he: אין משימות

source: Contact:
he: איש קשר:

source: Time:
he: מועד

source: Mission
he: משימה

source: Update Status
he: עדכן סטטוס

# navigateWaze
source: Navigate
he: נווט

source: Take Mission
he: קח משימה

source: Suggested Missions
he: משימות מוצעות

# suggestedMissionsMessage
source: Based on your mission, here are some other missions you may be able to take:
he: בהתאם למשימה שלך, הנה עוד כמה משימות שאולי תוכל לקחת:

source: km
he: ק״מ

# selectMission
source: Select a mission to view details
he: בחר משימה לצפייה בפרטים

source: Select Status
he: בחר סטטוס

source: Chosen
he: נבחר

source: Picked up
he: נאסף

source: Delivered
he: נמסר

source: Cancelled
he: בוטל

source: Available
he: זמין

source: Mission taken
he: המשימה נבחרה

# cannotLaunchNavigation
source: Cannot launch navigation app
he: לא ניתן לפתוח אפליקציית הניווט

source: Login
he: התחברות

source: Sign Up
he: הרשמה

source: Email
he: אימייל

source: Password
he: סיסמה

source: Forgot Password
he: שכחתי סיסמה

source: Reset Password
he: אפס סיסמה

# signupError
source: Sign up failed
he: הרשמה נכשלה

# name
source: Full Name
he: שם מלא

# phone
source: Phone Number
he: מספר טלפון

source: Confirm Password
he: אימות סיסמה

# passwordMismatch
source: Passwords do not match
he: הסיסמאות אינן תואמות

# passwordRules
source: Password must contain at least 6 characters, one uppercase, one lowercase, and one number.
he: הסיסמה חייבת להכיל לפחות 6 תווים, אות גדולה, אות קטנה ומספר.

# signupSuccess
source: Signup Successful! Please Login.
he: ההרשמה הצליחה! אנא התחבר.

# requiredField
source: This field is required
he: שדה זה חובה

# invalidPhone
source: Please enter a valid Israeli phone number.
he: אנא הזן מספר טלפון ישראלי תקין.

# invalidEmail
source: The email address is not valid.
he: כתובת האימייל אינה תקינה.

# wrongPassword
source: Email address or password is incorrect
he: כתובת האימייל או הסיסמה שגויה.

# genericError
source: Something went wrong.
he: משהו השתבש.

# emailAlreadyInUse
source: This email is already in use.
he: כתובת האימייל הזו כבר בשימוש.

source: Remember me
he: זכור אותי

source: Role
he: תפקיד

source: Driver
he: נהג

# logistics
source: Logistics Team
he: צוות לוגיסטיקה

source: Admin
he: מנהל

source: Under Construction
he: בבנייה

# underConstructionMessage
source: This feature is coming soon!
he: עמוד זה נמצא בפיתוח!

source: Logout
he: התנתק

# sortBy
source: Sort
he: סדר

# filterBy
source: Filter
he: סנן

# closestToFurthest
source: Shortest Driving Distance
he: קרוב לרחוק

# distanceFromYouClosest
source: Distance from you - closest first
he: מרחק ממקומך - קרוב לרחוק

# furthestToClosest
source: Longest Driving Distance
he: רחוק לקרוב

# distanceFromYouFurthest
source: Distance from you - furthest first
he: מרחק ממקומך - רחוק לקרוב

# newestToOldest
source: Newest first
he: חדש לישן

# oldestToNewest
source: Oldest first
he: ישן לחדש

# noFilter
source: All missions
he: כל המשימות

# menuChosenFilter
source: Chosen
he: נבחרו

# menuPickedUpFilter
source: Picked up
he: נאספו

source: Cancellation Reason
he: סיבת ביטול

# enterCancellationReason
source: Please enter the reason for cancellation
he: אנא הזן את סיבת הביטול

source: Cancel
he: ביטול

source: Confirm
he: אישור

source: Source contact
he: איש קשר בנקודת האיסוף

source: Destination contact
he: איש קשר ביעד

source: Comments
he: הערות

source: Add comment
he: הוסף הערה

source: Enter comment
he: אנא הזן את ההערה

source: Delete comment
he: מחק הערה

# deleteCommentConfirmation
source: Are you sure you want to delete this comment?
he: האם אתה בטוח שאתה רוצה למחוק את ההערה?

source: Edit Comment
he: ערוך הערה

# editCommentTitle
source: Edit Comment
he: עריכת הערה

source: Edit mission
he: עריכת משימה

source: No Driver Assigned
he: לא שובץ נהג

source: Car Type
he: סוג רכב

# carTypeRequired
source: Please select a car type
he: אנא בחר סוג רכב

source: Private Car
he: רכב פרטי

source: Trailer
he: נגרר

source: Pickup Truck
he: טנדר

source: Truck
he: משאית

source: Confirm Email
he: אישור אימייל

# emailMismatch
source: Emails do not match
he: כתובות המייל לא תואמות

source: Calculating route...
he: מחשב מסלול...

# resetPasswordNotice
source: Enter your email address and we'll send you a link to reset your password.
he: הזן את כתובת האימייל שלך ונשלח לך קישור לאיפוס הסיסמה.

# passwordResetSent
source: Password reset email sent! Check your inbox.
he: נשלח אימייל לאיפוס סיסמה! בדוק את תיבת הדואר שלך.

source: Map View
he: מפה

source: Status
he: סטטוס

source: Legend
he: מקרא

source: Layers
he: שכבות

# center
source: My Location
he: המיקום שלי

source: Missions
he: משימות

source: Map
he: מפה

source: Profile
he: פרופיל

source: Driver List
he: רשימת נהגים

source: Hamal Warehouse
he: מחסן לוגיסטי

source: Account Information
he: פרטי חשבון

# edit
source: Edit Your Profile
he: עריכת פרופיל

source: Save
he: שמירה

source: App Preferences
he: העדפות אפליקציה

source: Dark Mode
he: מצב כהה

source: Language
he: שפה

source: English
he: אנגלית

source: Hebrew
he: עברית

source: Contact Us
he: צור קשר

source: About Us
he: אודותינו

source: Help & FAQ
he: עזרה ומרכז מידע

# additionOf
source: addition of {distance} {unit}
he: תוספת של {distance} {unit}
